{
    "format_version": 2.1,
    "header": {
        "description": "Für den Besten Realm allerzeiten, §4Kann spuren von Soja, Milch und NSFW enthalten",
        "name": "Mulmpack v.3.1.0",
        "uuid": "69e3dedb-6b64-7b26-ae27-ccceaedf56d4",
        "version": [3, 1, 0],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "description": "Folgt mir auf Twitter, §4Kann spuren von Soja, Milch und NSFW enthalten",
            "type": "resources",
            "uuid": "420ce328-81f9-4125-8255-71b1e618ab4c",
            "version": [3, 1, 0]
        }
    ],
  "subpacks": [
    {
      "folder_name": "32x",
      "name": "§4 NSFW",
      "memory_tier": 1
    },
    {
      "folder_name": "16x",
      "name": "Normal",
      "memory_tier": 1
    }
  ]
}
